# TecnologiasMovilesFinal

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/canomariaayelenfinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/canomariaayelenfinal/: MainActivity.java
app/src/main/java/com/example/canomariaayelenfinal/DAO/: FavoritesDAO.java  FilmDAO.java  UserDAO.java
app/src/main/java/com/example/canomariaayelenfinal/adapter/: GridViewAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/example/canomariaayelenfinal/business/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/canomariaayelenfinal/business/Fragments/: FavoriteFragment.java  HomeFragment.java  SettingsFragment.java
app/src/main/java/com/example/canomariaayelenfinal/business/Notifications/: NotificationReceiver.java
app/src/main/java/com/example/canomariaayelenfinal/business/Users/: Users.java
app/src/main/java/com/example/canomariaayelenfinal/model/: DesciptionActivity.java  Films.java  Genres.java
app/src/main/java/com/example/canomariaayelenfinal/rest/: Constantes.java  URLDataFetcher.java
app/src/main/java/com/example/canomariaayelenfinal/ui/: LoginActivity.java  MainActivity.java  RegisterActivity.java  URLDataFetcher.java
app/src/main/res/drawable/: btn_style.xml  edit_text_style.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_movie_details.xml  activity_register.xml  cardview_recomendados.xml  fragment_favorites.xml  fragment_home.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: kurele_icon.xml
app/src/main/res/values/: colors.xml  dimens.xml  kurele_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/canomariaayelenfinal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
